; ##########################################################################################
; ##################################   Výchozí prostředí   #################################
; ##########################################################################################
[common]
set.date-timezone = "Europe/Prague"
set.iconv-internal_encoding = "%encoding%"
set.mbstring-internal_encoding = "%encoding%"
set.include_path     = "%appDir%;%libsDir%"
variable.logDir      = %appDir%/log
mode.production      = TRUE



; for PDO
[common.database.pdo]
driver		= pdo
dsn			= "sqlite:%appDir%/models/DataGrid/birt.s3db"

; for SQLite
[common.database.sqlite]
driver		= sqlite
database	= "%appDir%/models/DataGrid/birt.sdb"

; for MySQL
[common.database.mysql]
lazy		= TRUE
charset		= utf8
driver		= mysqli
database	= birt
host		= localhost
user		= root
pass		= toortoor


; ##########################################################################################
; #################################   Produkční prostředí   ################################
; ##########################################################################################
[production < common]


; ##########################################################################################
; #################################   Vývojové prostředí   #################################
; ##########################################################################################
[development < production]
mode.production		= FALSE
mode.debug		= TRUE

database.engine		= sqlite
database.profiler	= TRUE









